[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-*/migrations/*]
ignore_errors = True

[mypy-*/tests/*]
ignore_errors = True

[mypy-utils/base_tests]
ignore_errors = True

#FIXME: Fix type annotation in `exports.py`
[mypy-employees/common/exports]
ignore_errors = True
